# progettoverificaspringbootmybatis

./: README.md  pom.xml
Flyway/: comandi-flyway-docker.txt
Flyway/conf/: flyway.conf
Flyway/migrations/: V1__Create_tabella_studenti.sql  V2__Create_tabella_corsi.sql  V3__Create_tabella_corsi_studenti_iscrizioni.sql  V4__Add_studenti.sql  V5__Add_corsi.sql  V6__Add_iscrizioni.sql
docker/: Dockerfile  comandi-docker.txt  docker-compose.yml
src/main/java/it/eagleprojects/progettoverificaspringbootmybatis/: ProgettoverificaspringbootmybatisApplication.java
src/main/java/it/eagleprojects/progettoverificaspringbootmybatis/controller/: CorsoController.java  CorsoController2.java  StudenteController.java  StudenteController2.java
src/main/java/it/eagleprojects/progettoverificaspringbootmybatis/mapper/: CorsoMapper.java  StudenteMapper.java  StudenteMapperOldNoXML.java
src/main/java/it/eagleprojects/progettoverificaspringbootmybatis/model/: CorsiStudentiIscrizioni.java  Corso.java  Studente.java
src/main/java/it/eagleprojects/progettoverificaspringbootmybatis/service/: CorsoService.java  StudenteService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/it/eagleprojects/progettoverificaspringbootmybatis/mapper/: CorsoMapper.xml  StudenteMapper.xml
src/main/resources/templates/: getCorsi.html  getStudenti.html  insertCorso.html  insertCorsoResult.html  insertCorsoToStudente.html  insertCorsoToStudenteResult.html  insertStudente.html  insertStudenteResult.html  insertStudenteToCorso.html  insertStudenteToCorsoResult.html  updateCorso.html  updateCorsoResult.html  updateStudente.html  updateStudenteResult.html
src/test/java/it/eagleprojects/progettoverificaspringbootmybatis/: ProgettoverificaspringbootmybatisApplicationTests.java
src/test/java/it/eagleprojects/progettoverificaspringbootmybatis/controller/: CorsoControllerTest.java  StudenteControllerTest.java
