spring.application.name=progettoverificaspringbootmybatis

#Spring datasource
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://172.50.0.6:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
